version: '3.4'

services:
  edamos.identityserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  edamos.webui:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

